<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css"> 
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #ddd;">
        <div class="left-header">
            <a href="index.html" class="logo" style="font-size: 1.3rem;">Online Shopping </a>        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-secondary" style="font-size: 1.5rem;"></i> 
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <div class="userName" style="margin-left: 50%; transform: translate(-150%);">
                    <p style="margin-bottom: 0;">Welcome <span id="user-name"></span></p>
                 </div>


       
          <div class="right-header ml-auto">
            <div class="login">
                <ul>
                    <li> <a href="login.html">Login</a> </li>
                    <li> <a href="register.html">Register</a> </li>
                </ul>
            </div>
         
                <div class="user d-flex">
                    <div class="cart-box">
                        <div class="cart-btn" onclick="cartBtn()">
                            <i class="fas fa-shopping-cart"></i>&nbsp;&nbsp;<span> Cart </span><span id="number"></span> <i class="fas fa-caret-down arrow" id="arrow"></i>
                        </div>
                            <div class="cart">
                                <ul id="favouriteItems">
                                </ul>
                                <a href="products.html" id="view" onclick="viewProduct()">View all product</a>
                            </div>
                    </div> 
                </div>
                <div class="logout-box">
                    <a href="#" class="logout">logout</a>
                </div>
        </div> 
        </div>
      </nav>

    <div class="search-box">
        <select class="custom-select m-2">
            <option selected>Search by Name</option>
            <option value="1">Search by Category</option>
          </select>
        <input type="text" placeholder="Search" class="form-control m-2 search">
    </div>
    <hr>

    <div class="container">
        <div class="row">
                


        </div> <!-- End of row -->
     
          
          
    </div> <!-- End oc container -->






















    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>