<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css"> 
    <link rel="stylesheet" href="css/style.css">

</head>
<body>


  
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #ddd;">
    <div class="left-header">
        <a href="index.html" class="logo">Online Shopping </a>
    </div>
  </nav>

  <div class="container mt-5 bg-light">
    <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="first-name">First name</label>
            <input type="text" class="form-control" id="first-name">
          </div>
          <div class="form-group col-md-6">
            <label for="last-name">Last name</label>
            <input type="text" class="form-control" id="last-name">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group">
          <label for="password">Password </label>
          <input type="password" class="form-control" id="password">
        </div>

        <button type="submit" class="btn btn-primary" id="submit"> Submit</button>
      </form>


    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="js/register.js"></script>
</body>
</html>