.logout-box .logout{
  font-size: 1.3rem;
  text-transform: uppercase;
}

.container-box{
  margin: 5vh auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 80%;
  grid-gap: 1rem;
  .ele{
    background-color: rgb(230, 230, 230);
    height: 180px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    font-size: 1.2rem;
    box-sizing: content-box;
    border-radius: 30px;
    img{
      border-radius: 20px;
      width: 150px;
      height: 150px;
    }
  }
  .plus{
    float: left;
    text-align: center;
    span{
      font-weight: bold;
      font-size: 1.5rem;
    }
    a{
      margin: 0 5px;
    }
  }
  .btn-danger{
    float: right;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    }
  
}

@media screen and (max-width: 990px) and (min-width: 551px){
  .container-box{
    grid-template-columns: repeat(1,1fr);
    width: 90%;
    .ele{
      height: 180px;
      width: 100%;
      margin: auto;
      justify-content: space-around;
      padding: 20px 0;
      font-size: 1.2rem;
      box-sizing: content-box;
      word-break: break-all;
      text-align: center;
      border-radius: 30px;
      img{
        border-radius: 20px;
        width: 250px;
        height: 180px;
      }
    }
  }
}
@media screen and (max-width: 550px) {
  .logo{
    font-size: 1.3rem !important;
  }
  .container-box{
    grid-template-columns: repeat(1,1fr);
    width: 90%;
    .ele{
      height: 140px;
      width: 100%;
      margin: auto;
      justify-content: space-around;
      padding: 20px 0;
      font-size: .8rem;
      box-sizing: content-box;
      word-break: break-all;
      text-align: center;
      border-radius: 30px;
      img{
        border-radius: 20px;
        width: 140px;
        height: 150px;
      }
      .btn-danger{
        float: right;
        padding: 0.2rem 0.5rem;
        font-size: .7rem;
      }
      .plus{
        float: left;
        text-align: center;
        span{
          font-weight: bold;
          font-size: 1rem;
        }
        a{
          margin: 0 5px;
          font-size: .8rem;
        }
      }
    }

  }
  .logout-box .logout{
    font-size: 1rem !important;
    text-transform: uppercase;
  }
  #total{
    font-size: 1.2rem !important;
  }
}


#total{
  width: 90%;
  margin: auto;
  text-align: center;
  font-size: 1.8rem;
}
.fav{
  position: relative;
  user-select: none;
&::after{
  content: '';
  position: absolute;
  height: 3px;
  background-color: red;;
  width: 60px;
  bottom: -10%;
  left: 50%;
  transform: translateX(-50%) ;
  transition: .5s;
  border-radius: 10px;
}
&:hover::after{
  width: 120px;
}
}


.swiper{
  height: 50vh !important;
  padding:5px 0!important ; 

  .swiper-slide{
    display: grid; 
    grid-template-rows: 70% 30%;  
    grid-template-columns: 1fr;
    background-color: rgb(230, 230, 230);
    border-radius: 30px;
    transition: .5s;

    &:hover{
      border: 1px solid red;
      transform: translateY(-5px);
    }
    .swiper-img{
      height: 90%;
      margin: auto;
      img{
        border-radius: 30px;

      }
    }
    .card-body{
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding: 0;
      .card-text{
        text-align: left;
      }
      a{
        display: flex;
        align-items: end;
        justify-content: center;
        text-decoration: none;
        margin-bottom: 20px;
      }
       i{
        color: red;
        font-size: 2rem;
      }
       }
  }
  .swiper-pagination{
    bottom: -7px!important;
  }
}

@media screen and (max-width:760px) and (min-width:560px){
  .swiper{
    height: 50vh !important;
    padding:5px 0!important ; 
    width: 90%;

      .swiper-img{
        height: 90%;
        margin: auto;
      }
      .card-body{
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 0;
        .card-text{
          text-align: left;
          p{
            font-size: .9rem;
          }
        }
        a{
          display: flex;
          align-items: end;
          justify-content: center;
          text-decoration: none;
          margin-bottom: 20px;
        }
         i{
          color: red;
          font-size: 1.6rem !important;
        }
         }
    
  }
}

@media screen and (max-width:560px) {
  .swiper{
    height: 50vh !important;
    padding:5px 0!important ; 
    width: 80% !important;
    
      .swiper-img{
        height: 90%;
        margin: auto;
      }
      .card-body{
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 0;
        .card-text{
          text-align: left;
          p{
            font-size: 1rem;
          }
        }
        a{
          display: flex;
          align-items: end;
          justify-content: center;
          text-decoration: none;
          margin-bottom: 20px;
        }
         i{
          color: red;
          font-size: 1.6rem !important;
        }
         }
    
  }
}